[defaults]
nocows = 1
inventory = ./ansible/environments/staging/
roles_path = ./ansible/roles/
remote_user = root
remote_port = 22
forks = 10
fact_caching_connection = /tmp/.cache
fact_caching_timeout = 86400
fact_caching = jsonfile
gathering = smart
vault_password_file = ./.vault
stdout_callback = debug
bin_ansible_callbacks = True
# enable_task_debugger = True

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o PreferredAuthentications=publickey

[accelerate]
accelerate = True
